# LP2-Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/projectlp2/: Main.java
src/main/java/com/projectlp2/config/: SwaggerConfig.java
src/main/java/com/projectlp2/dto/: ErrorResponse.java  ProblemDTO.java  SolutionResponseDTO.java  SolutionSubmissionDTO.java  TestCaseDTO.java
src/main/java/com/projectlp2/entity/: Problem.java  SolutionExecution.java  TestCase.java
src/main/java/com/projectlp2/repository/: ProblemRepository.java  SolutionExecutionRepository.java  TestCaseRepository.java
src/main/java/com/projectlp2/resource/: ProblemResource.java  SolutionExecutionResource.java  TestCaseResource.java
src/main/java/com/projectlp2/util/: ListUtils.java
src/main/resources/: application.properties
