quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/problemlp2
quarkus.datasource.username=root
quarkus.datasource.password=aluno

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver